prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: The Xapian Probabilistic Information Retrieval Library
Description: Xapian is an Open Source Probabilistic Information Retrieval framework. It
offers a highly adaptable toolkit that allows developers to easily add advanced
indexing and search facilities to applications. This package provides the
libraries for applications using Xapian functionality.
URL: https://xapian.org/
Version: 1.4.0
Cflags: -I${includedir} 
Libs:  -L${libdir} -lxapian
