#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h libintl.h limits.h netdb.h netinet/in.h stdlib.h string.h sys/file.h sys/socket.h sys/time.h sys/timeb.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit clock_gettime dup2 fdatasync ftime ftruncate gethostname getpagesize gettimeofday memchr memmove memset mkdir modf pow pstat_getdynamic putenv rmdir select setenv socket sqrt strchr strdup strerror strrchr strtol strtoul uname])

AC_CONFIG_FILES([Makefile
                 api/Makefile
                 backends/Makefile
                 backends/chert/Makefile
                 backends/glass/Makefile
                 backends/inmemory/Makefile
                 backends/multi/Makefile
                 backends/remote/Makefile
                 bin/Makefile
                 common/Makefile
                 docs/Makefile
                 examples/Makefile
                 expand/Makefile
                 geospatial/Makefile
                 include/Makefile
                 include/xapian/Makefile
                 languages/Makefile
                 matcher/Makefile
                 net/Makefile
                 queryparser/Makefile
                 tests/Makefile
                 tests/harness/Makefile
                 unicode/Makefile
                 weight/Makefile])
AC_OUTPUT
